
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            body {
                margin: 20px;
            }
            h3 {
                margin: 20px 0px;
            }
            table {
                border-collapse: collapse;
                margin: 0 auto;
            }
            table td, table th {
                border: 1px solid #000;
                padding: 3px 5px;
                text-align: center;
            }

            td span {
                font-size: 10px;
                color: grey;
                display: block;
            }
            .focus {
                font-weight: bold;
            }
        </style>

        <title>Statistiques COVID 19</title>
    </head>
    <body>
        <p style="text-align: right;">
            Dernière mise à jour des données: 21/01/2022 <br />
            <small>Source: <a href="https://data.drees.solidarites-sante.gouv.fr/explore/dataset/covid-19-resultats-par-age-issus-des-appariements-entre-si-vic-si-dep-et-vac-si/information/">Données officielles de la DREES</a></small>
        </p>
        <h3>Pourcentage d'entrées en soins critique vaccinés VS non-vaccinés ? </h3>

        <table id="table_vax_vs_notvax">
            <thead></thead>
            <tbody>

            </tbody>
        </table>        

        <h3>Chaque tranche d'âge représentent combien des entrées en soins critique en pourcentage ? </h3>
        <table id="table_percent_age">
            <thead></thead>
            <tbody>

            </tbody>
        </table> 

<!--
    Voir https://www.insee.fr/fr/statistiques/2381474#figure1_radio1
        <h2>Combien de chances à une personne pour arriver en soins critique ? </h2>
        <table id="table_vax_vs_notvax">
            <thead></thead>
            <tbody>

            </tbody>
        </table>
        <p>TODO</p>
-->

<br/>
<hr />
<br/>

<a href="?group=month" class="btn btn-primary">VUE MENSUELLE</a>
<a href="?group=day" class="btn btn-primary">VUE JOURNALIÈRE</a>

        <div id="vaccinated_vs_not_vaccinated" style="width: 95vw; height: 35vw;"></div>
        <div id="vaccinated_vs_not_vaccinated_by_age" style="width: 95vw; height: 35vw;"></div>

<hr>

<h2>FAQ</h2>

<h3>Soins critiques VS réanimation ?</h3>

<p>En France il y a les soins critiques qui représentent 19 580 lits. Dans les soins critiques il y 3 services: celui de surveillance continue (8192 lits), celui de soins intensifs (5955 lits) et enfin pour les cas plus graves le service de réanimation (5433 lits).
</p>

Sources:
<ul>
    <li><small><a href="https://www.xn--cfdt-retraits-mhb.fr/Reanimation-et-soins-critiques-un-modele-a-repenser">Réanimation et soins critiques : un modèle à repenser</a></small></li>
</ul>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.plot.ly/plotly-2.4.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.1.0/plotly-locale-fr.min.js" integrity="sha512-LNl5CA52EQN7w9dlZhK8x8OuX6yldsqBIU+GWM806iViujAw6KjQ1a9h34UEkidQotn+DOTjGHJcYJ4HgdsF/Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./app.js"></script>
    </body>
</html>
